
spring.security.oauth2.client.registration.google.client-id=807165846557-6ga71u9mpmaeljgbfgfim86dbhae91ue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/gmail.readonly

server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.application.name=Gateway